sonar.projectKey=MongoDBWebAPI_Scan_3
sonar.working.directory=C:\\Cds.BusinessCustomer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\

6C998E29-5033-4D7F-AABC-BD7F2D03205E.sonar.projectKey=MongoDBWebAPI_Scan_3:6C998E29-5033-4D7F-AABC-BD7F2D03205E
6C998E29-5033-4D7F-AABC-BD7F2D03205E.sonar.projectName=docker-compose
6C998E29-5033-4D7F-AABC-BD7F2D03205E.sonar.projectBaseDir=C:\\Cds.BusinessCustomer
6C998E29-5033-4D7F-AABC-BD7F2D03205E.sonar.sources=\
"C:\\Cds.BusinessCustomer\\docker-compose.yml"

6C998E29-5033-4D7F-AABC-BD7F2D03205E.sonar.working.directory=C:\\Cds.BusinessCustomer\\.sonarqube\\out\\.sonar\\mod0
F1A234CF-EDDA-4E29-B1D7-7E5174935BDC.sonar.projectKey=MongoDBWebAPI_Scan_3:F1A234CF-EDDA-4E29-B1D7-7E5174935BDC
F1A234CF-EDDA-4E29-B1D7-7E5174935BDC.sonar.projectName=Cds.BusinessCustomer.Domain
F1A234CF-EDDA-4E29-B1D7-7E5174935BDC.sonar.projectBaseDir=C:\\Cds.BusinessCustomer\\src\\Domain
F1A234CF-EDDA-4E29-B1D7-7E5174935BDC.sonar.sourceEncoding=utf-8
F1A234CF-EDDA-4E29-B1D7-7E5174935BDC.sonar.sources=\
"C:\\Cds.BusinessCustomer\\src\\Domain\\CustomerAggregate\\Constants.cs",\
"C:\\Cds.BusinessCustomer\\src\\Domain\\CustomerAggregate\\Customer.cs"

F1A234CF-EDDA-4E29-B1D7-7E5174935BDC.sonar.cs.analyzer.projectOutPaths=C:\\Cds.BusinessCustomer\\.sonarqube\\out\\1
F1A234CF-EDDA-4E29-B1D7-7E5174935BDC.sonar.cs.roslyn.reportFilePaths=C:\\Cds.BusinessCustomer\\src\\Domain\\bin\\Debug\\netstandard2.1\\Cds.BusinessCustomer.Domain.dll.RoslynCA.json|C:\\Cds.BusinessCustomer\\src\\Domain\\bin\\Debug\\netstandard2.1\\Cds.BusinessCustomer.Domain.dll.RoslynCA.json
F1A234CF-EDDA-4E29-B1D7-7E5174935BDC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Cds.BusinessCustomer\\.sonarqube\\out\\1"
F1A234CF-EDDA-4E29-B1D7-7E5174935BDC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Cds.BusinessCustomer\\src\\Domain\\bin\\Debug\\netstandard2.1\\Cds.BusinessCustomer.Domain.dll.RoslynCA.json"

F1A234CF-EDDA-4E29-B1D7-7E5174935BDC.sonar.working.directory=C:\\Cds.BusinessCustomer\\.sonarqube\\out\\.sonar\\mod1
C6ABDE98-2AE4-4FFE-82A7-BB602A5BD9A4.sonar.projectKey=MongoDBWebAPI_Scan_3:C6ABDE98-2AE4-4FFE-82A7-BB602A5BD9A4
C6ABDE98-2AE4-4FFE-82A7-BB602A5BD9A4.sonar.projectName=Cds.BusinessCustomer.Infrastructure
C6ABDE98-2AE4-4FFE-82A7-BB602A5BD9A4.sonar.projectBaseDir=C:\\Cds.BusinessCustomer\\src\\Infrastructure
C6ABDE98-2AE4-4FFE-82A7-BB602A5BD9A4.sonar.sourceEncoding=utf-8
C6ABDE98-2AE4-4FFE-82A7-BB602A5BD9A4.sonar.sources=\
"C:\\Cds.BusinessCustomer\\src\\Infrastructure\\CartegieApi.cs",\
"C:\\Cds.BusinessCustomer\\src\\Infrastructure\\CartegieConfiguration.cs",\
"C:\\Cds.BusinessCustomer\\src\\Infrastructure\\CustomerRepository\\Abstractions\\ICartegieApi.cs",\
"C:\\Cds.BusinessCustomer\\src\\Infrastructure\\CustomerRepository\\Dtos\\CustomerMultipleSearchDto.cs",\
"C:\\Cds.BusinessCustomer\\src\\Infrastructure\\CustomerRepository\\Dtos\\CustomerSingleSearchDto.cs"

C6ABDE98-2AE4-4FFE-82A7-BB602A5BD9A4.sonar.cs.analyzer.projectOutPaths=C:\\Cds.BusinessCustomer\\.sonarqube\\out\\3
C6ABDE98-2AE4-4FFE-82A7-BB602A5BD9A4.sonar.cs.roslyn.reportFilePaths=C:\\Cds.BusinessCustomer\\src\\Infrastructure\\bin\\Debug\\netstandard2.1\\Cds.BusinessCustomer.Infrastructure.dll.RoslynCA.json|C:\\Cds.BusinessCustomer\\src\\Infrastructure\\bin\\Debug\\netstandard2.1\\Cds.BusinessCustomer.Infrastructure.dll.RoslynCA.json
C6ABDE98-2AE4-4FFE-82A7-BB602A5BD9A4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Cds.BusinessCustomer\\.sonarqube\\out\\3"
C6ABDE98-2AE4-4FFE-82A7-BB602A5BD9A4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Cds.BusinessCustomer\\src\\Infrastructure\\bin\\Debug\\netstandard2.1\\Cds.BusinessCustomer.Infrastructure.dll.RoslynCA.json"

C6ABDE98-2AE4-4FFE-82A7-BB602A5BD9A4.sonar.working.directory=C:\\Cds.BusinessCustomer\\.sonarqube\\out\\.sonar\\mod2
417A2D98-94DF-4DA4-99D0-6DD423B8DE6F.sonar.projectKey=MongoDBWebAPI_Scan_3:417A2D98-94DF-4DA4-99D0-6DD423B8DE6F
417A2D98-94DF-4DA4-99D0-6DD423B8DE6F.sonar.projectName=Cds.BusinessCustomer.Api
417A2D98-94DF-4DA4-99D0-6DD423B8DE6F.sonar.projectBaseDir=C:\\Cds.BusinessCustomer\\src\\Api
417A2D98-94DF-4DA4-99D0-6DD423B8DE6F.sonar.sourceEncoding=utf-8
417A2D98-94DF-4DA4-99D0-6DD423B8DE6F.sonar.sources=\
"C:\\Cds.BusinessCustomer\\src\\Api\\Bootstrap\\Program.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\Bootstrap\\Startup.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\CustomerFeature\\BusinessCustomerController.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\CustomerFeature\\CustomerExtension.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\CustomerFeature\\Errors\\BadRequestError.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\CustomerFeature\\Errors\\NotFoundError.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\CustomerFeature\\Exceptions\\BadRequestException.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\CustomerFeature\\Exceptions\\NotFoundException.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\CustomerFeature\\Validation\\IParametersHandler.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\CustomerFeature\\Validation\\ParametersHandler.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\CustomerFeature\\ViewModels\\MultipleCustomersViewModel.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\CustomerFeature\\ViewModels\\SingleCustomerViewModel.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\obj\\Debug\\netcoreapp3.1\\Cds.BusinessCustomer.Api.AssemblyInfo.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\obj\\Debug\\netcoreapp3.1\\Cds.BusinessCustomer.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Cds.BusinessCustomer\\src\\Api\\log4net.config",\
"C:\\Cds.BusinessCustomer\\src\\Api\\web.config",\
"C:\\Cds.BusinessCustomer\\src\\Api\\appsettings.Development.json",\
"C:\\Cds.BusinessCustomer\\src\\Api\\appsettings.json",\
"C:\\Cds.BusinessCustomer\\src\\Api\\runtimeconfig.template.json",\
"C:\\Cds.BusinessCustomer\\src\\Api\\Dockerfile",\
"C:\\Cds.BusinessCustomer\\src\\Api\\Dockerfile.Debug",\
"C:\\Cds.BusinessCustomer\\src\\Api\\Properties\\launchSettings.json"

417A2D98-94DF-4DA4-99D0-6DD423B8DE6F.sonar.cs.analyzer.projectOutPaths=C:\\Cds.BusinessCustomer\\.sonarqube\\out\\4
417A2D98-94DF-4DA4-99D0-6DD423B8DE6F.sonar.cs.roslyn.reportFilePaths=C:\\Cds.BusinessCustomer\\src\\Api\\bin\\Debug\\netcoreapp3.1\\Cds.BusinessCustomer.Api.dll.RoslynCA.json
417A2D98-94DF-4DA4-99D0-6DD423B8DE6F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Cds.BusinessCustomer\\.sonarqube\\out\\4"
417A2D98-94DF-4DA4-99D0-6DD423B8DE6F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Cds.BusinessCustomer\\src\\Api\\bin\\Debug\\netcoreapp3.1\\Cds.BusinessCustomer.Api.dll.RoslynCA.json"

417A2D98-94DF-4DA4-99D0-6DD423B8DE6F.sonar.working.directory=C:\\Cds.BusinessCustomer\\.sonarqube\\out\\.sonar\\mod3
sonar.visualstudio.enable=false

sonar.modules=6C998E29-5033-4D7F-AABC-BD7F2D03205E,F1A234CF-EDDA-4E29-B1D7-7E5174935BDC,C6ABDE98-2AE4-4FFE-82A7-BB602A5BD9A4,417A2D98-94DF-4DA4-99D0-6DD423B8DE6F

